# NikkaAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/never/nikkaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/never/nikkaandroid/: AppDataManager.java  MainActivity.java  NikkaApplication.java  RSA.java  UserDataManager.java
app/src/main/java/com/never/nikkaandroid/adpter/: BaseListAdapter.java  GiftAdapter.java  MainActivityAdpter.java  MeListAdapter.java  RecordListAdapter.java
app/src/main/java/com/never/nikkaandroid/base/: AppUtils.java  BaseActivity.java  BaseFragment.java  BindPhoneDialogFragment.java  BounceListView.java  CanvasView.java  CommonUtils.java  JniHello.java  JsonParse.java  LoginActiviy.java  QRTimer.java  QRTimerInterface.java  TabLayoutItemView.java
app/src/main/java/com/never/nikkaandroid/grid/: GridFragment.java
app/src/main/jni/: Android.mk  HelloJni.c  com_never_nikkaandroid_base_JniHello.h
app/src/main/res/drawable/: banlance_background_shape.xml  feedback_edittext_shape.xml  home_shape.xml  login_button_shape.xml  tab_grid_icon_selector.xml  tab_home_icon_selector.xml  tab_me_icon_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_balance.xml  activity_base.xml  activity_feedback.xml  activity_gift.xml  activity_login.xml  activity_login_activiy.xml  activity_main.xml  activity_record.xml  activity_thank.xml  fragment_grid.xml  fragment_home.xml  fragment_me.xml  gift_dialog.xml  gift_listview_item.xml  home_record_listview_item.xml  item_trans_view.xml  me_listview_item.xml  tablayout_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/never/nikkaandroid/: ExampleUnitTest.java
(+28 files in other folders)
