<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@color/theme_green"
    tools:context="com.never.nikkaandroid.home.BalanceActivity"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="360dp"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:paddingLeft="@dimen/m_80"
    android:paddingRight="@dimen/m_80"
    android:paddingBottom="@dimen/m_30"
    android:paddingTop="@dimen/m_20"
    android:background="@drawable/banlance_background_shape">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_16"
        android:textColor="#2C592D"
        android:gravity="center"
        android:text="请向商家出示二维码"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@android:color/white"
        />

</LinearLayout>


 <ImageView
     android:id="@+id/back"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/back_white"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="@dimen/m_20"
     android:layout_marginLeft="@dimen/m_20"/>

</RelativeLayout>
