<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.never.nikkaandroid.me.GiftActivity">

        <include layout="@layout/toolbar"/>

        <ImageView
            android:id="@+id/gift_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/m_20"
            android:layout_marginLeft="@dimen/m_20"/>
    </RelativeLayout>
</layout>







