<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:orientation="vertical"
        tools:context="com.never.nikkaandroid.me.FeedbackActivity"
        android:id="@+id/feedback_layout">


        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/view_path"
            android:layout_marginRight="@dimen/view_path">

            <TextView
                android:id="@+id/feedback_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="@dimen/m_6"
                android:textColor="@color/theme_pink"
                android:text="0/300"/>

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m_200"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:textColor="@color/colorBlock"
                android:background="@drawable/feedback_edittext_shape"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交宝贵意见"
                android:textSize="@dimen/textsize_16"
                android:layout_marginTop="@dimen/m_32"
                android:background="@color/theme_pink"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_pink"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/m_20"
            android:layout_marginLeft="@dimen/m_20"/>
    </LinearLayout>

</layout>

