<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@color/white"
    tools:context="com.never.nikkaandroid.home.BalanceActivity"
    >


 <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"

     />
 <!--android:background="@drawable/balance_background"-->

  <ImageView
      android:id="@+id/iv"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:background="@android:color/white"
      android:layout_centerInParent="true"/>

 <ImageView
     android:id="@+id/balance_back"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/back"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="@dimen/m_20"
     android:layout_marginLeft="@dimen/m_20"/>

</RelativeLayout>
