<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/m_10"
    android:paddingRight="@dimen/m_10"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_3"
        android:textColor="@color/background_white"
        android:textSize="@dimen/textsize_20"
        android:id="@+id/record_item_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/background_whit"
        android:textSize="@dimen/textsize_14"
        android:layout_marginBottom="@dimen/m_6"
        android:id="@+id/record_item_time"/>

  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>
  <TextView
      android:id="@+id/record_item_money"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingRight="@dimen/m_10"
      android:layout_gravity="center"
      android:text="$16"/>
</LinearLayout>