<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m_100"
    android:textSize="18dp"
    android:gravity="center"
    android:padding="20dp"
    android:textColor="@android:color/white"
    android:text="在您的搜索日期内我们没有空房了，请更改日期重试。"
    android:background="#EAA13B"/>
