<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/MyListItem"
    android:paddingBottom="3dip"
    android:paddingLeft="@dimen/me_cell_path"
    android:paddingRight="@dimen/me_cell_path">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/m_3"
       >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/m_32"
            android:layout_height="@dimen/m_32" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ItemTitle"
            android:paddingTop="@dimen/m_2"
            android:paddingLeft="@dimen/m_12"
            android:textColor="@color/colorBlock"
            android:textSize="@dimen/textsize_17">
        </TextView>
    </LinearLayout>

    <!--底线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/m_8"
        android:background="#EEEEEE">

    </View>
</LinearLayout>