<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"/>

</android.support.v7.widget.Toolbar>